<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/receita_tx_dtReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Receita"/>

    <TextView
        android:id="@+id/receita_tx_dtValidadeReceita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data Validade Receita"/>



</LinearLayout>
